<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas escolares</title>
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <div class="container">
    <div class="head">
        <div class="titulo">
            <h2>Nota escolar</h2>
        </div>
    </div>

        <form>
        <div class="nome">
            <label for="username">Nome do aluno</label>
            <input type="text" id="name"> <br>
        </div>
            <label for="number">Nota 1</label>
            <input type="number" id="nota1"><br>

            <label for="number">Nota 2</label>
            <input type="number" id="nota2"><br>

            <label for="number">Nota 3</label>
            <input type="number" id="nota3"><br>

            <label for="number">Nota 4</label>
            <input type="number" id="nota4"><br>

        <button id="calcular">Calcular</button>

        <div class="result" id="resultado">
            
        </div>
        </form>
    </div>
</body>
<script src="js/script.js"></script>
</html>
